/*colors*/
@lilac: #cba2c8;
@mikadoY: #ffc800;
@raisinBlack: #1e212b;
@seashell: #fef4eb;

/*widths*/
@mobile-min: 425px;


/* containers*/
body,html{
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: block;

}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}
.row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
}
#mainView{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	margin-top: 88px;
	background: @seashell;
	color: @raisinBlack;
}
.mainNav
{
	display: flex;
	flex-direction: column;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: calc(10px + 5vw);
	font-weight: bold;
	max-width: 100%;

	height: auto;
	width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #09091a;
  overflow-x: hidden;

	.nav-link{
		font-family: 'Roboto Mono', monospace;
		margin-left: 35px;
    margin-bottom: 25px;
		color: @raisinBlack;
		text-decoration: none;
	}
	a:hover, .selected{
		color: #fff;
	}
	.header{
	display: flex;
	justify-content: space-between;
	padding: 0px 20px;
		.container {
			display: inline-block;
			cursor: pointer;
		}
		.wrapper{
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 200px;
		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: @mikadoY;
			margin: 6px 0;
			transition: 0.4s;
		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px);
			transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}

	}

	#title{
		margin: 20px 0;
		font-family: 'Roboto Mono', monospace;
		color: @mikadoY;
	}
	.titleContainer{
		display: flex;
		flex-direction: column;
	}
	.titleContainer{
		margin: 0 auto;
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	}
	.titleContainer a{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.options {
		margin: 0 auto;
		background: @mikadoY;
		width: 100%;
		padding-top: 20px;
		height: 100vh;
		display: none;


	}
}
.showOptions {
	height: 100%;
	position: fixed;
	.options{
		display: flex;
		flex-direction: column;
		flex: 1;
		text-align: left;
	}
	footer{
		display: flex;
		width: 55%;
		margin: 0 auto;
	}
}

.selectedNav{
	color: #fff !important;
}

.ComponentContainer{
	display: flex;
	flex-direction: column;
	width: 100%;

}
#logoContainer {
    width: 45px;
    height: 45px;
    margin: 0 auto;
    padding: 8px;
}
#logo{
	width: 100%;
	margin: 0 auto;
}

.mainView{
	min-height: 100%;
	padding: 0;

}


icon{
	div{
		width: calc(15px + 0.5vw);
		margin: 0 auto;
	}
	path{
		stroke: @mikadoY;
		fill: @mikadoY;
	}
}
.vgap{
	padding-top: 30px;
}
.container {
  display: none;
  cursor: pointer;
}

//pages
.section{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: flex;
	justify-content: center;
}
.column{
	&-1{
		width: 94%;
	}
	&-2{
		width: 45.5%;
	}
	&-3{
		width: 29.33%;
	}
}
form{
	padding: 5px 12px;
}

.textInput{
	background: #fff;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 18px;
  z-index: 3;
  height: 28px;
  margin: 8px 4px;
	padding-left: 12px;
	padding-right: 12px;
  width: 100%;
	&:hover{
		box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0) !important;
	}
	&:focus-visible {
		outline: none;
	}
}
.buttonGroup{
	width: 100%;
	display: flex;
	input{
		margin-right: 8px;
		margin-left: 12px;
	}
}
.button{
	&-wrapper{
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 12px 0;
	}
	&-1{
		width: 100%;
    height: 66px;
    border: none;
    background: @lilac;
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
    font-weight: 900;
	}
}


p.inputLabel {
	margin: 14px 0 0 12px;
	color: @raisinBlack;
}

.brew-setting{
	background: @lilac;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding:15px;
	h2{
		width: 100%;
		padding-left: 3%;
		margin-top: 2px;
		color: #fff;
	}
	h3{
		margin: 5px 0px;
	}
	h4{
		margin: 2px 0px;
	}
	p{
		margin: 1.22px 2px;
	}
	.column-3{
		display: flex;
		flex-direction: column;
	}
}
.brew{
	&-attempt{
		padding: 8px 4px;
		p{
			margin: 0px;
      font-size: 12px;
		}
		.wrapper{

		}
		.textInput{
			width: 87px;
		}
		&-score{
			margin: 2%;
  		border: 1px solid black;
		}
	}
	&-attempts{
		.row{
			display: flex;
			justify-content: space-evenly;
		}
		.column-5{
			width: 15.25%;
		}
	}
}
